# JavaWebApplication

apache-tomcat-9.0.116/: RELEASE-NOTES
apache-tomcat-9.0.116/webapps/Gradle___re___miniProject_javaApplication_ss03_G2_1_0_SNAPSHOT_war/views/: dashboard.jsp
apache-tomcat-9.0.116/webapps/Gradle___re___ss2_1_0_SNAPSHOT_war/views/: demo.jsp  editAnimal.jsp
apache-tomcat-9.0.116/webapps/Gradle___re___view_thymleaf_1_0_SNAPSHOT_war/WEB-INF/: home.jsp
apache-tomcat-9.0.116/webapps/Gradle___re_mvc___ss3_1_0_war/views/: employee-list.jsp
apache-tomcat-9.0.116/webapps/ROOT/views/: listAnimal.jsp
apache-tomcat-9.0.116/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-9.0.116/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.116/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.116/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  runtime-attributes.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
ss1/: build.gradle  settings.gradle
ss1/src/main/java/bai1/: Main.java
ss2/: build.gradle  settings.gradle
ss2/src/main/java/bai1/: MyWebAppInitializer.java  WebConfig.java
ss2/src/main/java/bai2/config/: MyWebAppInitializer.java  WebConfig.java
ss2/src/main/java/bai2/controller/: ReportController.java
ss2/src/main/java/bai3/: analysis.md  pom.xml
ss2/src/main/java/bai3/config/: MyWebAppInitializer.java  WebConfig.java
ss2/src/main/java/bai3/controller/: AuthController.java  OrderController.java
ss2/src/main/java/bai3/model/: Order.java
ss2/src/main/java/re/mvc/config/: DispatcherServletInit.java  WebConfig.java
ss2/src/main/java/re/mvc/controller/: AnimalController.java  HomeController.java
ss2/src/main/java/re/mvc/dao/: AnimalDaoImpl.java
ss2/src/main/java/re/mvc/model/: Animal.java  Student.java
ss2/src/main/java/re/mvc/service/: AnimalServiceImpl.java
ss2/src/main/webapp/views/: add-animal.jsp  detailAnimal.jsp
ss3/: build.gradle  settings.gradle
ss3/src/main/java/com/example/miniproject_javaapplication_ss03_g2/: Main.java
ss3/src/main/java/com/example/miniproject_javaapplication_ss03_g2/config/: DispatcherServletInit.java  WebConfig.java
ss3/src/main/java/com/example/miniproject_javaapplication_ss03_g2/controller/: DashboardController.java  StudentController.java
ss3/src/main/java/com/example/miniproject_javaapplication_ss03_g2/model/: Student.java
ss3/src/main/java/com/example/miniproject_javaapplication_ss03_g2/repository/: StudentRepository.java
ss3/src/main/java/com/example/miniproject_javaapplication_ss03_g2/service/: StudentService.java
ss3/src/main/webapp/: index.jsp
ss3/src/main/webapp/views/: dashboard.jsp  detail.jsp  list.jsp
ss4/: pom.xml
ss5/: build.gradle  settings.gradle
ss5/src/main/java/com/restaurant/bai1/: HomeController.java  WebConfig.java  comment
ss5/src/main/java/com/restaurant/bai2/: DishController.java  DishService.java  comment
ss5/src/main/java/com/restaurant/bai3/: AdminDishController.java  AdminDishService.java  comment
ss5/src/main/java/com/restaurant/common/: Dish.java
ss5/src/main/webapp/WEB-INF/: web.xml
ss5/src/main/webapp/WEB-INF/templates/: dish-list.html  edit-dish.html  home.html
(+61 files in other folders)
